{
  "name": "moroccoportugal2022",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "วิเคราะห์ฟุตบอลโลก รอบ 8 ทีม โมร็อกโก พบ โปรตุเกส วันเสาร์ที่ 10 ธันวาคม 2565",
  "keywords": [
    "ฟุตบอลโลก 2022",
    "ฟุตบอลโลก 2022 ทีมที่เข้ารอบ",
    "โมร็อกโก พบ โปรตุเกส",
    "การแข่งขันฟุตบอลโลก 2022",
    "พรีวิวฟุตบอลโลก 2022",
    "วิเคราะห์ฟุตบอลโลก รอบ 8 ทีม",
    "ตารางฟุตบอลโลก 2022",
    "ฟุตบอลโลก 2022 รอบสุดท้าย",
    "ฟุตบอลโลก2022 ถ่ายทอดสด"
  ],
  "repository": "https://github.com/dogweed/moroccoportugal2022",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  }
}
